python3 dirsearch.py -e php,asp,aspx,jsp,py,txt,conf,config,bak,backup,swp,old,db,sql -u http://10.10.10.191/

 _|. _ _  _  _  _ _|_    v0.3.9
(_||| _) (/_(_|| (_| )

Extensions: php, asp, aspx, jsp, py, txt, conf, config, bak, backup, swp, old, db, sql | HTTP method: get | Threads: 10 | Wordlist size: 11080

Error Log: /home/mhz-cyber/Documents/Tools/dirsearch/logs/errors-20-06-23_08-29-50.log

Target: http://10.10.10.191/

[08:30:37] Starting: 
[08:31:01] 200 -    7KB - /%3f/
[08:31:30] 200 -  563B  - /.gitignore
[08:31:32] 403 -  277B  - /.ht_wsr.txt
[08:31:33] 403 -  277B  - /.hta
[08:31:33] 403 -  277B  - /.htaccess.old
[08:31:33] 403 -  277B  - /.htaccess-dev
[08:31:33] 403 -  277B  - /.htaccess-local
[08:31:33] 403 -  277B  - /.htaccess-marco
[08:31:33] 403 -  277B  - /.htaccess.BAK
[08:31:33] 403 -  277B  - /.htaccess.bak1
[08:31:34] 403 -  277B  - /.htaccess_orig
[08:31:34] 403 -  277B  - /.htaccess.orig
[08:31:34] 403 -  277B  - /.htaccess_sc
[08:31:34] 403 -  277B  - /.htaccessBAK
[08:31:34] 403 -  277B  - /.htaccess.sample
[08:31:34] 403 -  277B  - /.htaccess.save
[08:31:34] 403 -  277B  - /.htaccess_extra
[08:31:34] 403 -  277B  - /.htaccess.txt
[08:31:34] 403 -  277B  - /.htaccessOLD
[08:31:34] 403 -  277B  - /.htaccessOLD2
[08:31:34] 403 -  277B  - /.htpasswd-old
[08:31:34] 403 -  277B  - /.htaccess~
[08:31:34] 403 -  277B  - /.htgroup
[08:31:34] 403 -  277B  - /.htpasswd_test
[08:31:34] 403 -  277B  - /.htpasswds
[08:31:35] 403 -  277B  - /.htusers
[08:32:08] 200 -    7KB - /0
[08:36:10] 200 -    3KB - /about
[08:39:08] 301 -    0B  - /admin  ->  http://10.10.10.191/admin/
[08:39:36] 200 -    2KB - /admin/_logs/access.log
[08:39:36] 200 -    2KB - /admin/.config
[08:39:36] 200 -    2KB - /admin/?/login
[08:39:36] 200 -    2KB - /admin/_logs/access-log
[08:39:36] 200 -    2KB - /admin/.htaccess
[08:39:36] 200 -    2KB - /admin/_logs/err.log
[08:39:36] 200 -    2KB - /admin/
[08:39:36] 200 -    2KB - /admin/_logs/error-log
[08:39:36] 200 -    2KB - /admin/_logs/access_log
[08:39:37] 200 -    2KB - /admin/access.log
[08:39:37] 200 -    2KB - /admin/account.asp
[08:39:37] 200 -    2KB - /admin/_logs/error.log
[08:39:37] 200 -    2KB - /admin/account.php
[08:39:37] 200 -    2KB - /admin/account.aspx
[08:39:37] 200 -    2KB - /admin/account
[08:39:37] 200 -    2KB - /admin/access_log
[08:39:37] 200 -    2KB - /admin/_logs/login.txt
[08:39:37] 200 -    2KB - /admin/access.txt
[08:39:37] 200 -    2KB - /admin/_logs/error_log
[08:39:38] 200 -    2KB - /admin/account.config
[08:39:38] 200 -    2KB - /admin/account.backup
[08:39:38] 200 -    2KB - /admin/account.old
[08:39:38] 200 -    2KB - /admin/account.conf
[08:39:38] 200 -    2KB - /admin/account.py
[08:39:38] 200 -    2KB - /admin/account.jsp
[08:39:38] 200 -    2KB - /admin/account.swp
[08:39:38] 200 -    2KB - /admin/account.txt
[08:39:38] 200 -    2KB - /admin/account.db
[08:39:38] 200 -    2KB - /admin/account.bak
[08:39:39] 200 -    2KB - /admin/account.sql
[08:39:40] 200 -    2KB - /admin/admin-login.py
[08:39:40] 200 -    2KB - /admin/admin-login
[08:39:40] 200 -    2KB - /admin/admin-login.asp
[08:39:40] 200 -    2KB - /admin/account.html
[08:39:40] 200 -    2KB - /admin/admin-login.aspx
[08:39:40] 200 -    2KB - /admin/admin-login.php
[08:39:40] 200 -    2KB - /admin/admin-login.jsp
[08:39:40] 200 -    2KB - /admin/admin
[08:39:41] 200 -    2KB - /admin/admin-login.conf
[08:39:41] 200 -    2KB - /admin/admin-login.txt
[08:39:41] 200 -    2KB - /admin/admin-login.old
[08:39:41] 200 -    2KB - /admin/admin-login.bak
[08:39:41] 200 -    2KB - /admin/admin-login.swp
[08:39:41] 200 -    2KB - /admin/admin-login.db
[08:39:41] 200 -    2KB - /admin/admin-login.backup
[08:39:41] 200 -    2KB - /admin/admin-login.config
[08:39:42] 200 -    2KB - /admin/admin-login.sql
[08:39:42] 200 -    2KB - /admin/admin-login.html
[08:39:42] 200 -    2KB - /admin/admin.php
[08:39:42] 200 -    2KB - /admin/admin.asp
[08:39:43] 200 -    2KB - /admin/admin.config
[08:39:43] 200 -    2KB - /admin/admin.jsp
[08:39:43] 200 -    2KB - /admin/admin.conf
[08:39:43] 200 -    2KB - /admin/admin.txt
[08:39:43] 200 -    2KB - /admin/admin.aspx
[08:39:43] 200 -    2KB - /admin/admin.py
[08:39:43] 200 -    2KB - /admin/admin.backup
[08:39:43] 200 -    2KB - /admin/admin.bak
[08:39:43] 200 -    2KB - /admin/admin.old
[08:39:44] 200 -    2KB - /admin/admin.swp
[08:39:44] 200 -    2KB - /admin/admin.sql
[08:39:44] 200 -    2KB - /admin/admin.db
[08:39:45] 200 -    2KB - /admin/admin_login.asp
[08:39:45] 200 -    2KB - /admin/admin_login
[08:39:45] 200 -    2KB - /admin/admin_login.php
[08:39:45] 200 -    2KB - /admin/admin.shtml
[08:39:45] 200 -    2KB - /admin/admin/login
[08:39:45] 200 -    2KB - /admin/admin.html
[08:39:45] 200 -    2KB - /admin/admin_login.aspx
[08:39:45] 200 -    2KB - /admin/admin_login.py
[08:39:45] 200 -    2KB - /admin/admin_login.jsp
[08:39:45] 200 -    2KB - /admin/admin_login.txt
[08:39:46] 200 -    2KB - /admin/admin_login.config
[08:39:46] 200 -    2KB - /admin/admin_login.bak
[08:39:47] 200 -    2KB - /admin/admin_login.backup
[08:39:47] 200 -    2KB - /admin/admin_login.conf
[08:39:47] 200 -    2KB - /admin/admin_login.old
[08:39:47] 200 -    2KB - /admin/admin_login.swp
[08:39:47] 200 -    2KB - /admin/admin_login.db
[08:39:47] 200 -    2KB - /admin/adminLogin
[08:39:47] 200 -    2KB - /admin/admin_login.sql
[08:39:47] 200 -    2KB - /admin/admin_login.html
[08:39:47] 200 -    2KB - /admin/adminLogin.aspx
[08:39:47] 200 -    2KB - /admin/adminLogin.php
[08:39:47] 200 -    2KB - /admin/adminLogin.asp
[08:39:48] 200 -    2KB - /admin/adminLogin.py
[08:39:48] 200 -    2KB - /admin/adminLogin.conf
[08:39:48] 200 -    2KB - /admin/adminLogin.jsp
[08:39:48] 200 -    2KB - /admin/adminLogin.txt
[08:39:48] 200 -    2KB - /admin/adminLogin.bak
[08:39:49] 200 -    2KB - /admin/adminLogin.backup
[08:39:49] 200 -    2KB - /admin/adminLogin.config
[08:39:49] 200 -    2KB - /admin/adminLogin.swp
[08:39:49] 200 -    2KB - /admin/adminLogin.old
[08:39:49] 200 -    2KB - /admin/adminLogin.db
[08:39:49] 200 -    2KB - /admin/adminLogin.sql
[08:39:49] 200 -    2KB - /admin/adminLogin.html
[08:39:49] 200 -    2KB - /admin/backups/
[08:39:49] 200 -    2KB - /admin/backup/
[08:39:49] 200 -    2KB - /admin/adminLogin.htm
[08:39:50] 200 -    2KB - /admin/config.php
[08:39:50] 200 -    2KB - /admin/controlpanel
[08:39:50] 200 -    2KB - /admin/controlpanel.jsp
[08:39:50] 200 -    2KB - /admin/controlpanel.php
[08:39:50] 200 -    2KB - /admin/controlpanel.config
[08:39:50] 200 -    2KB - /admin/controlpanel.aspx
[08:39:50] 200 -    2KB - /admin/controlpanel.asp
[08:39:50] 200 -    2KB - /admin/controlpanel.py
[08:39:50] 200 -    2KB - /admin/controlpanel.txt
[08:39:50] 200 -    2KB - /admin/controlpanel.conf
[08:39:51] 200 -    2KB - /admin/controlpanel.bak
[08:39:51] 200 -    2KB - /admin/controlpanel.sql
[08:39:51] 200 -    2KB - /admin/controlpanel.backup
[08:39:51] 200 -    2KB - /admin/controlpanel.db
[08:39:51] 200 -    2KB - /admin/controlpanel.swp
[08:39:51] 200 -    2KB - /admin/controlpanel.htm
[08:39:51] 200 -    2KB - /admin/controlpanel.html
[08:39:51] 200 -    2KB - /admin/controlpanel.old
[08:39:52] 200 -    2KB - /admin/cp
[08:39:52] 200 -    2KB - /admin/cp.asp
[08:39:52] 200 -    2KB - /admin/cp.jsp
[08:39:52] 200 -    2KB - /admin/cp.php
[08:39:52] 200 -    2KB - /admin/cp.aspx
[08:39:52] 200 -    2KB - /admin/cp.py
[08:39:52] 200 -    2KB - /admin/cp.conf
[08:39:52] 200 -    2KB - /admin/cp.txt
[08:39:52] 200 -    2KB - /admin/cp.bak
[08:39:53] 200 -    2KB - /admin/cp.config
[08:39:53] 200 -    2KB - /admin/cp.swp
[08:39:53] 200 -    2KB - /admin/cp.backup
[08:39:53] 200 -    2KB - /admin/cp.old
[08:39:53] 200 -    2KB - /admin/cp.html
[08:39:53] 200 -    2KB - /admin/cp.db
[08:39:54] 200 -    2KB - /admin/cp.sql
[08:39:54] 200 -    2KB - /admin/db/
[08:39:54] 200 -    2KB - /admin/default.asp
[08:39:54] 200 -    2KB - /admin/default/admin.asp
[08:39:54] 200 -    2KB - /admin/default
[08:39:54] 200 -    2KB - /admin/download.php
[08:39:54] 200 -    2KB - /admin/error.log
[08:39:55] 200 -    2KB - /admin/error.txt
[08:39:55] 200 -    2KB - /admin/dumper/
[08:39:55] 200 -    2KB - /admin/error_log
[08:39:55] 200 -    2KB - /admin/export.php
[08:39:55] 200 -    2KB - /admin/default/login.asp
[08:39:55] 200 -    2KB - /admin/FCKeditor
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/asp/connector.asp
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
[08:39:56] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/asp/upload.asp
[08:39:57] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/php/upload.php
[08:39:57] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/php/connector.php
[08:39:57] 200 -    2KB - /admin/fckeditor/editor/filemanager/upload/php/upload.php
[08:39:57] 200 -    2KB - /admin/file.php
[08:39:57] 200 -    2KB - /admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx
[08:39:57] 200 -    2KB - /admin/fckeditor/editor/filemanager/upload/asp/upload.asp
[08:39:57] 200 -    2KB - /admin/files.php
[08:39:57] 200 -    2KB - /admin/home.php
[08:39:57] 200 -    2KB - /admin/home
[08:39:58] 200 -    2KB - /admin/home.asp
[08:39:58] 200 -    2KB - /admin/home.py
[08:39:58] 200 -    2KB - /admin/home.aspx
[08:39:58] 200 -    2KB - /admin/home.txt
[08:39:59] 200 -    2KB - /admin/home.jsp
[08:39:59] 200 -    2KB - /admin/home.swp
[08:39:59] 200 -    2KB - /admin/home.backup
[08:39:59] 200 -    2KB - /admin/home.conf
[08:39:59] 200 -    2KB - /admin/home.bak
[08:39:59] 200 -    2KB - /admin/home.config
[08:39:59] 200 -    2KB - /admin/home.old
[08:39:59] 200 -    2KB - /admin/home.html
[08:40:00] 200 -    2KB - /admin/home.sql
[08:40:00] 200 -    2KB - /admin/home.db
[08:40:00] 200 -    2KB - /admin/index.jsp
[08:40:00] 200 -    2KB - /admin/index.aspx
[08:40:00] 200 -    2KB - /admin/includes/configure.php~
[08:40:00] 200 -    2KB - /admin/index
[08:40:00] 200 -    2KB - /admin/index.php
[08:40:00] 200 -    2KB - /admin/index.asp
[08:40:01] 200 -    2KB - /admin/index.py
[08:40:01] 200 -    2KB - /admin/index.txt
[08:40:01] 200 -    2KB - /admin/index.config
[08:40:01] 200 -    2KB - /admin/index.conf
[08:40:01] 200 -    2KB - /admin/index.bak
[08:40:02] 200 -    2KB - /admin/index.db
[08:40:02] 200 -    2KB - /admin/index.backup
[08:40:02] 200 -    2KB - /admin/index.old
[08:40:02] 200 -    2KB - /admin/index.swp
[08:40:02] 200 -    2KB - /admin/js/tiny_mce
[08:40:02] 200 -    2KB - /admin/index.sql
[08:40:02] 200 -    2KB - /admin/index.html
[08:40:02] 200 -    2KB - /admin/js/tiny_mce/
[08:40:02] 200 -    2KB - /admin/js/tinymce
[08:40:03] 200 -    2KB - /admin/js/tinymce/
[08:40:06] 200 -    2KB - /admin/log
[08:40:06] 200 -    2KB - /admin/login
[08:40:06] 200 -    2KB - /admin/login.php
[08:40:06] 200 -    2KB - /admin/login.aspx
[08:40:06] 200 -    2KB - /admin/login.txt
[08:40:06] 200 -    2KB - /admin/login.jsp
[08:40:06] 200 -    2KB - /admin/login.py
[08:40:07] 200 -    2KB - /admin/login.asp
[08:40:07] 200 -    2KB - /admin/login.conf
[08:40:07] 200 -    2KB - /admin/login.config
[08:40:07] 200 -    2KB - /admin/login.bak
[08:40:07] 200 -    2KB - /admin/login.old
[08:40:07] 200 -    2KB - /admin/login.backup
[08:40:07] 200 -    2KB - /admin/login.swp
[08:40:07] 200 -    2KB - /admin/login.db
[08:40:07] 200 -    2KB - /admin/login.sql
[08:40:10] 200 -    2KB - /admin/login.html
[08:40:10] 200 -    2KB - /admin/login.rb
[08:40:10] 200 -    2KB - /admin/login.do
[08:40:10] 200 -    2KB - /admin/login.htm
[08:40:10] 200 -    2KB - /admin/logon.jsp
[08:40:10] 200 -    2KB - /admin/logs/
[08:40:10] 200 -    2KB - /admin/logs/access-log
[08:40:11] 200 -    2KB - /admin/logs/access.log
[08:40:11] 200 -    2KB - /admin/logs/access_log
[08:40:11] 200 -    2KB - /admin/manage.asp
[08:40:11] 200 -    2KB - /admin/logs/err.log
[08:40:11] 200 -    2KB - /admin/logs/error.log
[08:40:11] 200 -    2KB - /admin/logs/error-log
[08:40:11] 200 -    2KB - /admin/logs/error_log
[08:40:11] 200 -    2KB - /admin/logs/login.txt
[08:40:11] 200 -    2KB - /admin/manage
[08:40:11] 200 -    2KB - /admin/manage/admin.asp
[08:40:12] 200 -    2KB - /admin/manage/login.asp
[08:40:12] 200 -    2KB - /admin/mysql/
[08:40:12] 200 -    2KB - /admin/phpMyAdmin
[08:40:12] 200 -    2KB - /admin/phpMyAdmin/
[08:40:12] 200 -    2KB - /admin/phpmyadmin/
[08:40:12] 200 -    2KB - /admin/pma/
[08:40:12] 200 -    2KB - /admin/pMA/
[08:40:12] 200 -    2KB - /admin/pol_log.txt
[08:40:12] 200 -    2KB - /admin/private/logs
[08:40:13] 200 -    2KB - /admin/release
[08:40:13] 200 -    2KB - /admin/scripts/fckeditor
[08:40:13] 200 -    2KB - /admin/secure/logon.jsp
[08:40:13] 200 -    2KB - /admin/signin
[08:40:13] 200 -    2KB - /admin/sxd/
[08:40:13] 200 -    2KB - /admin/sqladmin/
[08:40:13] 200 -    2KB - /admin/sysadmin/
[08:40:14] 200 -    2KB - /admin/tiny_mce
[08:40:14] 200 -    2KB - /admin/upload.php
[08:40:14] 200 -    2KB - /admin/tinymce
[08:40:14] 200 -    2KB - /admin/uploads.php
[08:40:14] 200 -    2KB - /admin/web/
[08:40:14] 200 -    2KB - /admin/user_count.txt

